# fullstack

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/constants/: CacheNames.java
backend/src/main/java/com/example/backend/controller/humanresources/department/: DepartmentController.java
backend/src/main/java/com/example/backend/controller/humanresources/employee/: EmployeeController.java
backend/src/main/java/com/example/backend/controller/humanresources/employeedepartmenthistory/: EmployeeDepartmentHistoryController.java
backend/src/main/java/com/example/backend/controller/humanresources/employeepayhistory/: EmployeePayHistoryController.java
backend/src/main/java/com/example/backend/controller/humanresources/jobcandidate/: JobCandidateController.java
backend/src/main/java/com/example/backend/controller/humanresources/shift/: ShiftController.java
backend/src/main/java/com/example/backend/controller/person/address/: AddressController.java
backend/src/main/java/com/example/backend/controller/person/addresstype/: AddressTypeController.java
backend/src/main/java/com/example/backend/controller/person/businessentity/: BusinessEntityController.java
backend/src/main/java/com/example/backend/controller/person/businessentityaddress/: BusinessEntityAddressController.java
backend/src/main/java/com/example/backend/controller/person/businessentitycontact/: BusinessEntityContactController.java
backend/src/main/java/com/example/backend/controller/person/contacttype/: ContactTypeController.java
backend/src/main/java/com/example/backend/controller/person/countryregion/: CountryRegionController.java
backend/src/main/java/com/example/backend/controller/person/emailaddress/: EmailAddressController.java
backend/src/main/java/com/example/backend/controller/person/password/: PasswordController.java
backend/src/main/java/com/example/backend/controller/person/person/: PersonController.java
backend/src/main/java/com/example/backend/controller/person/personphone/: PersonPhoneController.java
backend/src/main/java/com/example/backend/controller/person/phonenumbertype/: PhoneNumberTypeController.java
backend/src/main/java/com/example/backend/controller/person/stateprovince/: StateProvinceController.java
backend/src/main/java/com/example/backend/controller/production/billofmaterials/: BillOfMaterialsController.java
backend/src/main/java/com/example/backend/controller/production/culture/: CultureController.java
backend/src/main/java/com/example/backend/controller/production/document/: DocumentController.java
backend/src/main/java/com/example/backend/controller/production/illustration/: IllustrationController.java
backend/src/main/java/com/example/backend/controller/production/location/: LocationController.java
backend/src/main/java/com/example/backend/controller/production/product/: ProductController.java
backend/src/main/java/com/example/backend/controller/production/productcategory/: ProductCategoryController.java
backend/src/main/java/com/example/backend/controller/production/productcosthistory/: ProductCostHistoryController.java
backend/src/main/java/com/example/backend/controller/production/productdescription/: ProductDescriptionController.java
backend/src/main/java/com/example/backend/controller/production/productinventory/: ProductInventoryController.java
backend/src/main/java/com/example/backend/controller/production/productlistpricehistory/: ProductListPriceHistoryController.java
backend/src/main/java/com/example/backend/controller/production/productmodel/: ProductModelController.java
backend/src/main/java/com/example/backend/controller/production/productmodelillustration/: ProductModelIllustrationController.java
backend/src/main/java/com/example/backend/controller/production/productmodelproductdescriptionculture/: ProductModelProductDescriptionCultureController.java
backend/src/main/java/com/example/backend/controller/production/productphoto/: ProductPhotoController.java
backend/src/main/java/com/example/backend/controller/production/productproductphoto/: ProductProductPhotoController.java
backend/src/main/java/com/example/backend/controller/rabbitmq/: EmailController.java
backend/src/main/java/com/example/backend/domain/repository/person/: BusinessEntityRepository.java  PersonRepository.java
backend/src/main/java/com/example/backend/dto/humanresources/department/: DepartmentDto.java
backend/src/main/java/com/example/backend/dto/humanresources/employee/: EmployeeDto.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/kafka/: OrderEventListener.java  OrderEventProducer.java
backend/src/main/java/com/example/backend/rabbitmq/: EmailNotificationListener.java  EmailNotificationProducer.java
backend/src/main/java/com/example/backend/util/response/: PagedResponse.java
backend/src/main/java/com/example/backend/util/sorting/: SortUtils.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  docker-compose.override.yml  docker-compose.yml
backend/src/test/java/com/example/backend/util/sorting/: SortUtilsTest.java
backend/src/test/resources/sql/: cleanup.sql  insert-stateprovince.sql
(+294 files in other folders)
