#spring.application.name=backend
#server.port=1112
#
## SQL Server JDBC connection
## spring.datasource.url=jdbc:sqlserver://DK-PF21MK4Y\\SQLEXPRESS;databaseName=AdventureWorks2019;integratedSecurity=true
## spring.datasource.url=jdbc:sqlserver://DK-PF21MK4Y\\SQLEXPRESS;databaseName=AdventureWorks2019;integratedSecurity=true
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks2019;integratedSecurity=true;encrypt=true;trustServerCertificate=true
##
### No username or password needed for Windows Authentication
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##
### JPA / Hibernate configuration
##spring.jpa.hibernate.ddl-auto=validate
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##
### Optional: Logging for SQL statements
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
### debug=true
#
## SQL Server connection (via Docker)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=adventureworks;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=StrongPassword123!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## Optional: Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
